WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="400" MaxHeight="900" MaxWidth="400" Background="Black" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Background="Blue"></Border>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="CityTextBox"  Height="50" Width="300" Margin="0 40 0 20" FontSize="30"></TextBox>
            <Button x:Name="ComfirmCityBtn" Click="ComfirmCityBtn_Click" Height="50" Width="300" Content="Выбрать город" FontSize="25"></Button>
        </StackPanel>

        <Image x:Name="SnowImage" Margin="104,107,104,328" Source="/snow.png" HorizontalAlignment="Center" Visibility="Collapsed" Stretch="Fill"/>
        <Image x:Name="RainImage" Margin="104,107,104,300" Source="/rain.png" HorizontalAlignment="Center" Visibility="Collapsed" Stretch="Fill"/>
        <Image x:Name="CloudImage" Margin="0,79,0,328" Source="/cloudy.png" HorizontalAlignment="Center" Visibility="Collapsed" Stretch="Fill" Width="242"/>
        <Image x:Name="SunImage" Margin="104,107,88,300" Source="/sun.png" HorizontalAlignment="Center" Visibility="Visible" Stretch="Fill"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 200 0 0" >
            <TextBlock x:Name="MainTextBlock" Foreground="White" FontSize="25" Text="Погода: "/>
            <TextBlock x:Name="TempTextBlock" Foreground="White" FontSize="25" Margin="0 20 0 0" Text="Температура: "/>
        </StackPanel>


    </Grid>
</Window>
